INSERT INTO mysys.items values (null,'Airspinner','A kids toy, can be somewhat distracting','LE',1,'unknown.png',50,'Weapon','distracted',1,1);
INSERT INTO mysys.items values (null,'Astrorod','This staff was used by a powerful Japanese robot','LE',10,'unknown.png',100,'Weapon','whacked',1,2);
INSERT INTO mysys.items values (null,'Breakeater','Basically a giant Nifty Nabber with razor blades for teeth','LE',33,'unknown.png',30,'Weapon','bit',1,4);
INSERT INTO mysys.items values (null,'Flamespear','','LE',23,'unknown.png',30,'Weapon','pierced',1,3);
INSERT INTO mysys.items values (null,'Mindzapper','','ME',-10,'unknown.png',30,'Weapon','zapped',1,1);
INSERT INTO mysys.items values (null,'Psirattler','','ME',-4,'unknown.png',30,'Magical','rattled',1,4);
INSERT INTO mysys.items values (null,'Rocktwister','','LE',5,'unknown.png',30,'Weapon','stonned',1,4);
INSERT INTO mysys.items values (null,'Roddrill','','LE',10,'unknown.png',30,'Weapon','drilled',1,1);
INSERT INTO mysys.items values (null,'Wishball','','ME',10,'unknown.png',30,'Magical','wished',1,1);
INSERT INTO mysys.items values (null,'Cube of Absorbs Subtlety','','ME',-8,'unknown.png',30,'Magical','rubbed',1,3);
INSERT INTO mysys.items values (null,'Drunken Haunts Two-handed Sword of Negate Holding','','LE',10,'unknown.png',30,'Weapon','swung',1,2);
INSERT INTO mysys.items values (null,'Fiery Gauntlet of Water Negation','','LE',15,'unknown.png',30 ,'Weapon','punched',1,1);
INSERT INTO mysys.items values (null,'Knife of the Ceremony of Drunkenness','','LE',9,'unknown.png',30,'Weapon','stabbed',1,1);
INSERT INTO mysys.items values (null,'Lesser Clear Quilted Armor','','PE',12,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Messiahs Cone','','ME',39,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Moccasins of Berserker Calling','','ME',11,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Perfect Gown of Absorbs Lava','','SE',12,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Rugged Shoes of the Drunken Specter','','ME',3,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Saintly Priestesses War-axe of the Amazons Sadness','','LE',40,'unknown.png',30,'Weapon','swung',1,2);
INSERT INTO mysys.items values (null,'Sharp Flute','','SE',-3,'unknown.png',30,'Magical','played',1,99);
INSERT INTO mysys.items values (null,'Shirt of History','','PE',5,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Sly Haunts Moccasins of Thought Assaults','','SE',10,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Souls Bracer','','PE',8,'unknown.png',30,'Armor','',1,1);
INSERT INTO mysys.items values (null,'Health Potion','Recovers 10 LE','LE',10,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Grand Potion','Recovers 30 LE','LE',30,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Ultimate Potion','Recovers 60 LE','LE',60,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Health Elixir','Recovers all LE','LE',100,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Magic Tonic','Recovers 10 SE','SE',10,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Grand Tonic','Recovers 30 SE','SE',30,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Ultimate Tonic','Recovers 60 SE','SE',60,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Magic Elixir','Recovers all SE','SE',100,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Holy Elixir','Recovers all LE of all allies','LE',100,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Revive','Brings a defeated ally back to life','LE',1,'unknown.png',1,'Spell','casted',1,1);
INSERT INTO mysys.items values (null,'Nectar','Brings a defeated ally back to life with full LE','LE',100,'unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Antidote','Heals poison','AIL','PSN','unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Paralyze Heal','Heals paralysis','AIL','PRY','unknown.png',1,'Useable','drank',1,1);
INSERT INTO mysys.items values (null,'Eye Drops','Heals blindness','AIL','BLD','unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Stimulant','Heals sleep','AIL','SLP','unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Smelling Salts','Heals confusion','AIL','CON','unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Heal','Heals all status effects','AIL','ALL','unknown.png',1,'Spell','casted',1,1);
INSERT INTO mysys.items values (null,'Miracle Health','Increases maximum LE by 10','BLE',10,'unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Miracle Spirit','Increases maximum SE by 10','BSE',10,'unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Miracle Strength','Increases maximum PE by 10','BPE',10,'unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Miracle Speed','Increases maximum ME by 10','BME',10,'unknown.png',1,'Useable','used',1,1);
INSERT INTO mysys.items values (null,'Observation Scope','Examines enemy attributes','ALL',0,'unknown.png',1,'Useable','looked through',1,1);
INSERT INTO mysys.items values (null,'Camping Set','Recovers all LE and SE of all allies, Can only be used while traveling','ALL',100,'unknown.png',1,'Useable','pitched',1,999);
INSERT INTO mysys.items values (null,'Crystal of Recall','Teleport to a town you have already visited Can be used inside dungeons','NONE',0,'unknown.png',1,'Useable','activated',1,999);